# SDET-Assessment

./: README.md  SDET Assessment.sln
SDET Assessment/: README.md  Resources.cs  SDET Assessment.csproj
SDET Assessment/API Tests/: APITestsFailureCases.cs  APITestsSuccessCases.cs  EndToEndTest.cs
SDET Assessment/Website Tests/Base Tests/: AbstractBaseTests.cs  NavigationTests.cs
SDET Assessment/Website Tests/Counter Tests/: CounterTests.cs
SDET Assessment/Website Tests/Weather Tests/: WeatherTests.cs
